<!--index.wxml-->
<view class="container">
  <van-dialog id="van-dialog" />
  <van-notify id="van-notify" />
  <van-toast id="van-toast" />
  <van-sticky style="width: 100%">
    <van-search value="{{ query }}" placeholder="请输入搜索关键词" shape="round" use-action-slot bind:clear="onCancel" bind:cancel="onCancel"
      bind:search="onSearch">
      <l-icon name="add" slot="action" bindtap="handleAddWord" />
    </van-search>
  </van-sticky>


  <lychee-editor bind:search="search" model:add-word-show="{{ addWordShow }}" wordTrickId="{{ wordTrickId }}"
    wordData="{{wordData}}"></lychee-editor>


  <!-- <view class="tabs-wrapper">
    <van-tabs swipeable line-width="40px" ellipsis="{{false}}">
      <van-tab title="孩子适应性"></van-tab>
      <van-tab title="价格优惠"></van-tab>
    </van-tabs>
  </view> -->

  <l-card class="sell-word-content-card" type="primary" plaintext="{{true}}">
    <!-- 此处为content -->
    <l-collapse>
      <l-collapse-item wx:for="{{wordList}}" wx:key="unique" customTitle="{{true}}">
        <view class="title" slot="title">
          <view class="title-detail-content">
            <l-icon name="down" size="16" color="#999" />{{item.title}}
          </view>
          <view class="word-modify-wrapper">
            <l-icon name="edit" size="28" data-item="{{item}}" catchtap="handleModifyRow"></l-icon>
            <l-icon name="delete" size="28" data-item="{{item}}" catchtap="handleDeleteRow"></l-icon>
          </view>

        </view>
        <rich-text nodes="{{item.content.html}}"></rich-text>
      </l-collapse-item>
    </l-collapse>
  </l-card>
  <editor></editor>

  <custom-tab-bar page-index="{{0}}"></custom-tab-bar>
</view>